<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VTConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-WE-qwL">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RJI-ma-U9K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SHy-EX-wt3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-gJ-DEp">
                                <rect key="frame" x="16" y="44" width="110.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.84705882349999995" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Viq-WE-qwL" secondAttribute="trailing" id="IIH-Ir-9xx"/>
                            <constraint firstItem="m6i-gJ-DEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ITM-Fj-TNN"/>
                            <constraint firstItem="m6i-gJ-DEp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P9F-Rv-HVt"/>
                            <constraint firstAttribute="bottom" secondItem="Viq-WE-qwL" secondAttribute="bottom" id="Y40-t9-f6k"/>
                            <constraint firstItem="Viq-WE-qwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="bvo-FA-5gb"/>
                            <constraint firstItem="Viq-WE-qwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="omc-wr-4lI"/>
                            <constraint firstItem="Viq-WE-qwL" firstAttribute="top" secondItem="m6i-gJ-DEp" secondAttribute="bottom" constant="10" id="xgA-e1-NNZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Viq-WE-qwL" id="M3W-Rd-ORi"/>
                        <segue destination="Qjc-pJ-hg4" kind="presentation" identifier="presentViewController" modalPresentationStyle="fullScreen" id="9O2-0v-O3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wls-2I-AV2">
            <objects>
                <navigationController id="Qjc-pJ-hg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DSP-eN-2HX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3XM-bq-zAy" kind="relationship" relationship="rootViewController" id="3FU-ds-Fd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyc-uB-gNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="959"/>
        </scene>
        <!--Menu-->
        <scene sceneID="MRq-SZ-YcS">
            <objects>
                <viewController storyboardIdentifier="VTMenuViewController" id="3XM-bq-zAy" customClass="VTMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3D-Ty-Lxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-jC-OmJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3XM-bq-zAy" id="LBK-Yp-Kce"/>
                                    <outlet property="delegate" destination="3XM-bq-zAy" id="31o-M0-7hd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5ye-jC-OmJ" firstAttribute="top" secondItem="YMJ-oY-1AI" secondAttribute="top" id="CCm-Xt-wTm"/>
                            <constraint firstItem="5ye-jC-OmJ" firstAttribute="leading" secondItem="YMJ-oY-1AI" secondAttribute="leading" id="ICQ-M8-q3c"/>
                            <constraint firstItem="YMJ-oY-1AI" firstAttribute="trailing" secondItem="5ye-jC-OmJ" secondAttribute="trailing" id="Szd-BV-CCA"/>
                            <constraint firstItem="YMJ-oY-1AI" firstAttribute="bottom" secondItem="5ye-jC-OmJ" secondAttribute="bottom" id="sSj-1T-Mwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMJ-oY-1AI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="T9I-dH-0SX"/>
                    <connections>
                        <outlet property="myTableView" destination="5ye-jC-OmJ" id="mjF-4C-jVN"/>
                        <segue destination="atS-5L-9xj" kind="push" identifier="gotoVTInfoViewController" id="eDf-1w-iL2"/>
                        <segue destination="tbS-Hb-l1K" kind="push" identifier="gotoVTRealViewController" id="NfN-So-oW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ay-Ug-8xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="959"/>
        </scene>
        <!--Info-->
        <scene sceneID="u2f-8G-b02">
            <objects>
                <viewController storyboardIdentifier="VTInfoViewController" id="atS-5L-9xj" customClass="VTInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWf-ma-evs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3tj-YM-9Ey"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="8bz-eH-Z97"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUu-p2-D2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="183"/>
        </scene>
        <!--Real-time-->
        <scene sceneID="t3L-qF-awl">
            <objects>
                <viewController storyboardIdentifier="VTRealViewController" id="tbS-Hb-l1K" customClass="VTRealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3r-Dx-34m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Nwr-01-kTZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Real-time" id="Tpl-Zn-QAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amh-eG-dIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="959"/>
        </scene>
    </scenes>
</document>
